name: Releases

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag'
        required: true
        default: 'v0.0.0'
        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v3
    - name: Build the template zip
      run: |
        sed '2s/^/VERSION=${{ github.events.input.tag }}\n/' core.sh
        mkdir -p template
        mv examples/template/* template/ || echo ok
        mv examples/template/.gitignore template/ || echo ok
        cp -f core.sh template/.
        cp -f start.sh template/.
        zip -r template.zip template/*

        # same thing for tailwind template
        mkdir -p tailwind
        mv examples/tailwind/* tailwind/ || echo ok
        mv examples/tailwind/.gitignore tailwind/ || echo ok
        cp -f core.sh tailwind/.
        cp -f start.sh tailwind/.
        zip -r template-tailwind.zip tailwind/*
    - uses: ncipollo/release-action@v1
      with:
        artifacts: "template.zip,template-tailwind.zip"
        tag: ${{ github.event.inputs.tag }}
        generateReleaseNotes: true
