name: Releases

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag'
        required: true
        default: 'v0.0.0'
        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      VERSION: ${{ github.events.input.tag }}
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v3
    - name: Build the template zip
      run: |
        sed -i '2s/^/VERSION='$VERSION'\n/' core.sh
        mkdir -p template
        mv examples/template/* template/ || echo ok
        mv examples/template/.gitignore template/ || echo ok
        unlink template/core.sh
        unlink template/start.sh
        cp core.sh template/.
        cp start.sh template/.
        cd template/
        zip -r ../template.zip *

        cd ..
        rm -rf template/
        # same thing for tailwind template
        mkdir -p template
        mv examples/tailwind/* template/ || echo ok
        mv examples/tailwind/.gitignore template/ || echo ok
        unlink template/core.sh
        unlink template/start.sh
        cp core.sh template/.
        cp start.sh template/.
        cd template/
        zip -r ../template-tailwind.zip *
    - uses: ncipollo/release-action@v1
      with:
        artifacts: "template.zip,template-tailwind.zip"
        tag: ${{ github.event.inputs.tag }}
        generateReleaseNotes: true
